<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mf2-2q-lY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="zOi-Wy-uZX">
            <objects>
                <viewController id="ahC-E7-x0e" customClass="EventListController" customModule="AvenueForTheArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rl-jf-WPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-RO-2rw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ahC-E7-x0e" id="1fO-vd-pde"/>
                                    <outlet property="delegate" destination="ahC-E7-x0e" id="F9Z-KD-eO7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YdK-RO-2rw" secondAttribute="bottom" id="DfW-cw-fp0"/>
                            <constraint firstAttribute="trailing" secondItem="YdK-RO-2rw" secondAttribute="trailing" id="RMk-CN-pAJ"/>
                            <constraint firstAttribute="topMargin" secondItem="YdK-RO-2rw" secondAttribute="top" id="SHy-EL-TU2"/>
                            <constraint firstItem="YdK-RO-2rw" firstAttribute="leading" secondItem="8Rl-jf-WPm" secondAttribute="leading" id="vPc-oa-D9q"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="xr3-KR-ASx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" largeTitleDisplayMode="always" id="vVn-O9-MkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sYS-Cr-KVy">
                            <connections>
                                <action selector="reloadTriggered:" destination="ahC-E7-x0e" id="1wy-rJ-yNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YdK-RO-2rw" id="sax-sP-8Q0"/>
                        <segue destination="JFm-Bv-ytb" kind="show" identifier="showEventDetail" id="OeF-yA-hDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-9z-QtC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="27"/>
        </scene>
        <!--EventDetailController-->
        <scene sceneID="Wcn-At-sFl">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetailController" id="JFm-Bv-ytb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-aq-zSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te9-dQ-HzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf2-2q-lY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="r2d-Oc-bPa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.65098039215686276" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahC-E7-x0e" kind="relationship" relationship="rootViewController" id="qeg-qK-9gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olm-x2-NyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.8" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
