<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaH-nQ-Ahg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="lvf-V4-stE">
            <objects>
                <viewController id="WaH-nQ-Ahg" customClass="EventDetailController" customModule="AvenueForTheArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFD-kq-qAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-cP-xj0">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-vY-nRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="884"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-Ei-pPN">
                                                <color key="backgroundColor" white="0.23214548938679244" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y4e-Ei-pPN" secondAttribute="height" multiplier="3:2" id="sBS-4b-W1r"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-vx-xqj">
                                                <rect key="frame" x="0.0" y="-20" width="0.0" height="328.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-5y-FFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-Vl-HB2">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" placeholder="YES" id="Px3-Jo-uo2"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-k8-bBy">
                                                <rect key="frame" x="0.0" y="578.5" width="0.0" height="0.0"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-nM-eIa">
                                                        <rect key="frame" x="0.0" y="8" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wLy-nM-eIa" secondAttribute="height" multiplier="3:2" id="B0B-RI-hXd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wLy-nM-eIa" firstAttribute="leading" secondItem="U6M-k8-bBy" secondAttribute="leadingMargin" id="Pg6-tz-544"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wLy-nM-eIa" secondAttribute="trailing" id="Slu-Uh-dwb"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="wLy-nM-eIa" secondAttribute="bottom" id="aGT-fZ-bGE"/>
                                                    <constraint firstItem="wLy-nM-eIa" firstAttribute="top" secondItem="U6M-k8-bBy" secondAttribute="topMargin" id="kNM-8s-hf4"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-Vz-6rI">
                                                <rect key="frame" x="0.0" y="834" width="0.0" height="50"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" title="Show in Maps"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csf-vY-nRZ" secondAttribute="bottom" id="cOe-uS-uqV"/>
                                    <constraint firstAttribute="trailing" secondItem="Csf-vY-nRZ" secondAttribute="trailing" id="eW5-CK-Sb4"/>
                                    <constraint firstItem="Csf-vY-nRZ" firstAttribute="top" secondItem="eeQ-cP-xj0" secondAttribute="top" id="elN-CN-BND"/>
                                    <constraint firstItem="Csf-vY-nRZ" firstAttribute="leading" secondItem="eeQ-cP-xj0" secondAttribute="leading" id="z84-4n-k9x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csf-vY-nRZ" firstAttribute="leading" secondItem="Q7k-Xa-Iob" secondAttribute="leading" id="3ZJ-9J-uG0"/>
                            <constraint firstItem="eeQ-cP-xj0" firstAttribute="top" secondItem="Q7k-Xa-Iob" secondAttribute="top" id="4UD-Dm-MAt"/>
                            <constraint firstItem="eeQ-cP-xj0" firstAttribute="leading" secondItem="dFD-kq-qAR" secondAttribute="leading" id="9oa-eL-wFT"/>
                            <constraint firstItem="Q7k-Xa-Iob" firstAttribute="trailing" secondItem="Csf-vY-nRZ" secondAttribute="trailing" id="AO3-4j-CNo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eeQ-cP-xj0" secondAttribute="bottom" id="M2j-Rx-ghd"/>
                            <constraint firstAttribute="trailing" secondItem="eeQ-cP-xj0" secondAttribute="trailing" id="zG0-Rl-lHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7k-Xa-Iob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="gYC-E4-GY5"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="banner" destination="y4e-Ei-pPN" id="QWg-eZ-3bd"/>
                        <outlet property="descriptionView" destination="tq2-Vl-HB2" id="DIL-9N-34l"/>
                        <outlet property="mapView" destination="wLy-nM-eIa" id="dHd-TM-R9b"/>
                        <outlet property="name" destination="S9y-5y-FFK" id="IgF-F3-hS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCr-HB-aLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-154.43349753694582"/>
        </scene>
    </scenes>
</document>
