<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9Z-gi-NBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventListController-->
        <scene sceneID="ls5-OR-9K1">
            <objects>
                <viewControllerPlaceholder storyboardName="EventListController" id="1Rj-gr-QKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="BO4-HH-qXi"/>
                    <navigationItem key="navigationItem" id="qTt-3b-xDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFo-ZA-8qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-139"/>
        </scene>
        <!--MapController-->
        <scene sceneID="1mv-tZ-xNF">
            <objects>
                <viewControllerPlaceholder storyboardName="MapController" id="KIs-nL-TXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="site" selectedImage="locataion" id="kbD-zj-fzf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-Rs-OKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="35"/>
        </scene>
        <!--InfoController-->
        <scene sceneID="iIa-5h-eHJ">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoController" id="hQc-QI-92X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="71v-cz-5dg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgj-ea-4Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iij-RU-ogb">
            <objects>
                <tabBarController id="A9Z-gi-NBy" customClass="TabBarController" customModule="AvenueForTheArts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2m9-Vx-191">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.69019607839999997" green="0.21176470589999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Rj-gr-QKb" kind="relationship" relationship="viewControllers" id="xDT-Yv-Xqo"/>
                        <segue destination="KIs-nL-TXG" kind="relationship" relationship="viewControllers" id="SoD-zq-6Ee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkW-KZ-lyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="28" height="28"/>
        <image name="info" width="28" height="28"/>
        <image name="locataion" width="10" height="10"/>
        <image name="site" width="28" height="28"/>
    </resources>
</document>
